<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="http://www.ssfil.com/statics/images/wht1/logo.icon">
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: red;
            position: relative;
        }
        .div{
            display: none;
            position: absolute;
            top: 200px;
            width: 100px;
            height: 50px;
            background: aqua;
        }
        .div2{
            margin-top: 200px;
            width: 100px;
            height: 50px;
            background: black;
        }
        .box:hover .div{
            display: block;
        }
        .box:hover + .div2 {
            background: rebeccapurple;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div"></div>

</div>
<div class=" div2"></div>
</body>
</html>