<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div, dl, dt, dd, ul, ol, i, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }
body{
    height:100%;
}
        /* 样式*/
        /*div{
           width: 100px;
           height: 100px;
           margin:auto;
           border:1px solid red;
       }*/
        /*div{
            position: absolute;
            top: 50px;
            left: 30px;
            right: 30px;
            bottom: 50px;
            !*width: 200px;*!
            !*height: 200px;*!
            background:red;
        }*/
        div{
             position: relative;
             /*top: 0;*/
             /*left: 0;*/
             right: 0;
             bottom: 0;
             /*margin: auto;*/
             width: 100px;
             height: 100px;
             background: red;
         }
        /*div{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -200px 0 0 -200px;
            width: 400px;
            height: 400px;
            background: #334455;
        }*/
          /*div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);*! !*只兼容ie9*!
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            !*margin:-200px 0 0 -200px\9;*!
            background: darkred;
        }*/
        li {
            width: 100px;
            height: 200px;
            background: forestgwebkit-transition: prop time;
            -moz-transition: prop time;
            -ms-transition: prop time;
            -o-transition: propreen;
        }
    </style>
</head>
<body>
<div>

</div>
<ul>
    <li>我在惜花人老</li>
    <li>还是</li>
</ul>
</body>
</html>