<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>左侧固定，主要内容自适应</title>
    <link rel="stylesheet" href="../default.css">
    <style>
        html,body{width:100%;height:100%;}
        div.layout {
            padding-left: 210px;
            height: 100%;
        }

        div.layout > div {
            float: left;
            height: 400px;
        }

        div.layout:after {
            content: "";
            display: block;
            clear: both;
        }

        div.layout-right {
            width: 100%;
            background: red;
        }
        div.layout-left {
            margin-left: -210px;
            width: 200px;
            background: green;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="layout-left"></div>
    <div class="layout-right"></div>
</div>
<div style="width: 400px;height: 300px;background: darkred;">

</div>
</body>
</html>